[readme.md]
title=md2html README

# Used to testplacing the TOC after the matched line.
[test.md]
title=test file
;Suppress default contents title text.
toctitle=
toclocation=+^# Table of Contents

[DEFAULT]
toctitle=Contents:
